SMTP_HOST="mail.pareto-economics.com"
SMTP_AUTH=true
SMTP_USERNAME="dashboard@pareto-economics.com"
SMTP_PASSWORD="r*MZE?,ENH"
SMTP_PORT=465
SMTP_SECURE="ssl"

MAIL_FROM="dashboard@pareto-economics.com"
MAIL_FROM_NAME="Pareto Economics"